SUPERVISED_MODEL_PATH=/app/best_models/supervised_model.pt
CTCLIP_MODEL_PATH=/app/best_models/CT_VocabFine_v2.pt
LIGHTGBM_MODEL_PATH=/app/best_models/lightgbm_model.pkl
OPTIMAL_THRESHOLD=0.57

#DIFFUSION_CLASSIFIER_PATH"=
#DIFFUSION_UNET_PATH=
CLASSIFIER_SCALE=100.0

# Пути к моделям FVLM
FVLM_MODEL_PATH=/app/fvlm/weights/fvlm_model.pth
FVLM_MAE_WEIGHTS_PATH=/app/fvlm/weights/mae_pretrain_vit_base.pth
FVLM_BERT_PATH=/app/fvlm/weights/BiomedVLP-CXR-BERT-specialized

DEVICE=cuda
